# groovy

.github/: benchmark-groups.json
.github/workflows/: groovy-performance.yml
build-logic/src/main/groovy/: org.apache.groovy-performance.gradle
subprojects/performance/: INDY_PERFORMANCE_PLAN.md  README.adoc  build.gradle
subprojects/performance/baselines/: README.md
subprojects/performance/src/jmh/groovy/org/apache/groovy/bench/dispatch/: CacheInvalidationBench.java  CallsiteBench.java  DispatchHelper.groovy  InterfaceDispatchBench.java  InterfaceDispatchHelper.groovy  MixedTypeCollectionBench.java  MixedTypeHelper.groovy
subprojects/performance/src/jmh/groovy/org/apache/groovy/bench/grailslike/controller/: ControllerSimulator.groovy  RequestLifecycleBench.java
subprojects/performance/src/jmh/groovy/org/apache/groovy/bench/grailslike/model/: AdditionalDomains.groovy  DomainObject.groovy  Order.groovy  OrderItem.groovy  Person.groovy
subprojects/performance/src/jmh/groovy/org/apache/groovy/bench/grailslike/service/: DynamicService.groovy  TransactionalSimulator.groovy
subprojects/performance/src/jmh/groovy/org/apache/groovy/bench/grailslike/view/: TemplateRenderBench.java  TemplateSimulator.groovy
subprojects/performance/src/jmh/groovy/org/apache/groovy/bench/indy/: ColdCallBench.java  ColdCallPatterns.groovy  ThresholdSensitivityBench.java  WarmupBehaviorBench.java
subprojects/performance/src/jmh/groovy/org/apache/groovy/bench/memory/: CallsiteGrowthBench.java  LongRunningSessionBench.java  MemoryAllocationBench.java  MemoryHelper.groovy
subprojects/performance/src/jmh/groovy/org/apache/groovy/bench/orm/: CollectionOperationsBench.java  CollectionOps.groovy  DomainObjects.groovy  DynamicFinderBench.java  DynamicFinderHelper.groovy  DynamicFinderService.groovy  EntityGraph.groovy  EntityTraversalBench.java  PropertyAccessBench.java  PropertyAccessHelper.groovy
subprojects/performance/src/jmh/groovy/org/apache/groovy/bench/profiling/: FlameGraphGenerator.java  MemoryProfileBench.java  MemoryTrackingState.java  ProfiledBenchmarkRunner.java
subprojects/performance/src/jmh/resources/workloads/: cold-startup.json  dispatch-stress.json  grails-typical.json  memory-intensive.json
